<html>
<head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #4d9aff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #887b9e;
  padding: 50px;
  font-size: 20px;
}
</style>


<style> 
div {
  width: 100px;
  height: 100px;
  background-color: #a8e0dd;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
</style>


<style>
img {
  border-radius: 50%;
  padding: 12px 16px;
  border:dotted;
  
  color:yellow;

}
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>



</head>
<body>

<h1 style="color:#a8e0dd;background:#887b9e;text-align:center;font-style:oblique;font-size:80;font-family:ink free;">T3A06-CSS by Patrick</h1 style>
<body style="border:double;border-width:thick;border-color:#a8e0dd;background-color:#342947;color:white;">

<div class="sticky"><font color="blue"><b><center>Sticky Div</center></b></font></div>
<p>Move mouse over text below.</p>

<div class="dropdown">
  <span><font color="blue"><b><center>Surprise</center></b></font></span>
  <div class="dropdown-content">
  <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click here.</a></p>
  </div>
</div>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<center><a target="_blank" href="https://www.youtube.com/watch?v=SkgTxQm9DWM"><img src="https://www.seekpng.com/png/small/2-23409_herd-of-cats-png-cat-looking-up-png.png" 
alt="cat"></a><br></center>
<p style="color:pink;text-align:center;font-family:papyrus;font-style:oblique;font-size:48px;">Click on Cat</p>

</body>
</html>
